@import '~antd/dist/antd.less';
@import './FontFamily.less';
.full-page {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.always-top {
  z-index: 999999;
}

.w-100 {
  width: 100%;
}

.relative {
  position: relative;
}

.ant-menu-submenu-popup li.ant-menu-item:last-child {
  margin-bottom: 0;
}

.ant-menu-submenu-popup li.ant-menu-item:first-child {
  margin-top: 0;
}

li.ant-menu-item {
  font-family: 'Dosis', 'Poppins', sans-serif;
}

.responsive-img {
  max-width: 100%;
}

.mb-5 {
  margin-bottom: 15px;
}

.ant-layout-header {
  background: #c21107;
  z-index: 100 !important;
  padding: 0 20px;
}

main.ant-layout-content {
  margin: 0 !important;
}

svg[data-prefix='fas'] {
  min-width: 1em;
}

h4.page-title {
  display: inline-block;
}

.breadcrumb.ant-breadcrumb {
  display: inline-block;
  margin-left: 10px;
}

.ant-breadcrumb .anticon svg {
  height: 13px;
}

.ant-layout-sider-zero-width-trigger {
  top: 0;
}

.ant-menu-item .anticon svg,
.ant-menu-submenu-title .anticon svg {
  width: 18px !important;
  height: 18px !important;
}

.loading-center {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: calc(50% - 40px);
}

.loading-center svg {
  width: 40px !important;
  height: 40px !important;
}

.iatros-table .row-view {
  width: 13px;
  cursor: pointer;
}

.iatros-table .row-edit {
  width: 13px;
  cursor: pointer;
}

.iatros-table .row-delete {
  width: 10px;
  cursor: pointer;
}

.ant-tabs-top > .ant-tabs-nav {
  margin: 0;
}

.delete-item-icon {
  position: absolute;
  right: -10px;
  top: -10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border-radius: 50%;
  background: #c21107;
}

.delete-item-icon svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.ant-tabs-content-holder {
  border: 1px solid rgb(240, 240, 240);
  border-top: none;
  padding: 15px;
}

.ant-input-affix-wrapper-lg .anticon svg {
  width: 16px;
  height: 16px;
}

.ant-picker {
  width: 100%;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
